# dm4-mathjax-renderer

./: README.md  pom.xml
src/main/resources/: plugin.properties
src/main/resources/web/script/: plugin.js  plugin.js~
src/main/resources/web/script/renderers/simple_renderers/: mathjax_field_renderer.js
